
.home {
    text-decoration: none;
}
.home:hover {
    cursor: pointer;
}

.title {
    font-size: 4rem;
    text-align: center;
    margin:20px;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: 20px auto;

    .card {
        width: 250px;
        margin: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: center;
    
        .ghProfPic {
            height: auto; 
            width: auto; 
            max-width: 250px; 
            max-height: 250px;

        }

        h2 {
            font-size: 2rem;
            margin: 2px 0;
        }

        h4 {
            font-size: 1.5rem;
        }

        .githubLinkImage {
            height: auto;
            width: auto;
            max-width: 20px;
            max-height: 20px;
            margin-top: 10px;
        }

        .githubLinkImage:hover {
            cursor: pointer;
        }
    }
}

