//cta less

.cta {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    display: block;
    
    img {
        width: 100%;
        height: 100%;
        max-width: 800px;
        font-size: 2.75rem;
        position: absolute;
        top: 0;
        left: 0;
        
        
    }

    .cta-text {
        position: relative;
        height: 100%;
        width: 60%;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        

        h2{
            font-size: 10vw;
            margin: 10px 0;
        }

        h3 {
            font-size: 5vw;
            margin: 10px 0;
        }

        button {
            background-color: white;
            border: 1px solid black;
            font-size: 2rem;
        }

        button:hover {
            cursor: pointer;
        }

    }
}