//details less

.details {
    display:flex;
    flex-flow: column nowrap;
    // background-color: 


   
    
    section {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 40px 20px;

        @media (min-width:800px) {
            flex-flow: row nowrap;
            padding: 20px;
        }

    }

    .opposite {
        // background-color: 


        @media (min-width:800px) {
            flex-flow: row-reverse nowrap;
        }
    }

    img {
        width: 100%;
        max-width: 500px;
        border-radius: 50%;
    }


    h3 {
        font-size: 4rem;
        font-weight: strong;
        margin: 30px auto;
        // border: 1px solid blue;
        text-align: center;
    }
    p {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
}

.download-links {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.download-links:hover {
    cursor: pointer;
}