//footer less


footer {
    margin-top: 60px;
    height: 60px;
    width: 100%;
    background-color: @middle-green;
    color: white;
    text-align: center;
    font-size: 1.5rem;

    h6 {
        padding-top:30px;
    }
}