//header less

.navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    // font-size:4rem;
    height: 80px;
    padding: 0 15px;
    width: 100%;

    h1 {
        font-size: 4rem;
    }

    a {
        text-decoration: none;
        font-size: 2rem;
        color: white;
    }

    a:hover {
        cursor: pointer;
    }
    .buttons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .buttons:hover {
        cursor: pointer;
    }
    
}

.no-show {
    display: none;
}
